<!doctype html>
<html>
  <head>
    <title>Chatie - бесплатный анонимный чат</title>
    <link rel="stylesheet" type="text/css" href="css/chatie.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Чат, анонимный, бесплатный, для двоих, с фото, анонимный чат, chatie">
    <meta name="description" content="Chatie - это бесплатный анонимный чат для двоих!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body style="background:#fff; overflow: auto;">
    <div class="col-lg-6 col-lg-offset-3">
      <div class="page-header text-center"><h1 style="font-size: 70px;" class="logo color">Chatie</h1><h2><small>Анонимный чат для двоих!</small></h2></div>
    </div>
    <div class="col-lg-8 col-lg-offset-2">
        <div class="col-lg-3 event text-center">
            <i class="fa fa-paper-plane"></i>
            <p><h2><small>Быстро</small></h2></p>
            <p>Отправляйте Ваши анонимные сообщения за секунду!</p>
        </div>
        <div class="col-lg-3 event text-center">
            <i class="fa fa-user-secret"></i>
            <p><h2><small>Анонимно</small></h2></p>
            <p>Никто не узнает о Вашей личности пока Вы сами не расскажите о себе!</p>
        </div>
        <div class="col-lg-3 event text-center">
            <i class="fa fa-shield"></i>
            <p><h2><small>Безопасно</small></h2></p>
            <p>Мы не храним Ваши сообщения на сервере. Всё, что Вы пишите видит только Ваш собеседеник!</p>
        </div>
        <div class="col-lg-3 event text-center">
            <i class="fa fa-picture-o"></i>
            <p><h2><small>Удобно</small></h2></p>
            <p>Отправляйте изображения вставляя прямую ссылку или отправляя через наш сервер!</p>
        </div>
    </div>
    <div class="col-lg-8 col-lg-offset-2">
      <div class="page-header text-center"><h2><small>...и всё это дает Chatie!</small></h2></div>
    </div>
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <a href="/" class="btn btn-success btn-lg"><i class="fa fa-chevron-left"></i> Назад</i></a>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35614525 = new Ya.Metrika({ id:35614525, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/35614525" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    </script>
    

  </body>
</html>