<!doctype html>
<html>
  <head>
    <title>Анонимный чат</title>
    <link rel="stylesheet" type="text/css" href="css/chatie.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body>
  <nav class="navbar navbar-default ">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" style="font-size: 30px;" href="#">Chatie</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse collapsing" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/chat"> <i class="fa fa-refresh"></i> Новый собеседник</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/"> <i class="fa fa-sign-out"></i> Выход</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="wrapper">
    <div class="col-md-6 col-md-offset-3 row chat" id="messages">
    </div>

    <div class="col-md-6 col-md-offset-3 form">
      <div class="attach">
          <a href="#" class="sticker" data-sticker=1><img src="images/stickers/1.png"></a>
          <a href="#" class="sticker" data-sticker=2><img src="images/stickers/2.png"></a>
          <a href="#" class="sticker" data-sticker=3><img src="images/stickers/3.png"></a>
          <a href="#" class="sticker" data-sticker=4><img src="images/stickers/4.png"></a>
          <a href="#" class="sticker" data-sticker=5><img src="images/stickers/5.png"></a>
          <a href="#" class="sticker" data-sticker=6><img src="images/stickers/6.png"></a>
          <a href="#" class="sticker" data-sticker=7><img src="images/stickers/7.png"></a>
          <a href="#" class="sticker" data-sticker=8><img src="images/stickers/8.png"></a>
          <a href="#" class="sticker" data-sticker=9><img src="images/stickers/9.png"></a>
          <a href="#" class="sticker" data-sticker=10><img src="images/stickers/10.png"></a>
          <a href="#" class="sticker" data-sticker=11><img src="images/stickers/11.png"></a>
          <a href="#" class="sticker" data-sticker=12><img src="images/stickers/12.png"></a>
          <a href="#" class="sticker" data-sticker=13><img src="images/stickers/13.png"></a>
          <a href="#" class="sticker" data-sticker=14><img src="images/stickers/14.png"></a>
          <a href="#" class="sticker" data-sticker=15><img src="images/stickers/15.png"></a>
          <a href="#" class="sticker" data-sticker=16><img src="images/stickers/16.png"></a>
          <a href="#" class="sticker" data-sticker=17><img src="images/stickers/17.png"></a>
          <a href="#" class="sticker" data-sticker=18><img src="images/stickers/18.png"></a>
          <a href="#" class="sticker" data-sticker=19><img src="images/stickers/19.png"></a>
          <a href="#" class="sticker" data-sticker=20><img src="images/stickers/20.png"></a>
      </div>
      <form hidden action="/sendPhoto" method="POST" id="sendPhotoForm" enctype="multipart/form-data">
        <input id="photo" accept="image/x-png, image/gif, image/jpeg" name="photo" type="file">
      </form>
      <form id="msgForm">
        <div class="row ">
          <div class="col-lg-12">
            <div class="input-group ">
                <div class="attach_form">
                    <a href="#"><i class="fa fa-smile-o fa-2x"></i></a>
                </div>

              <span class="input-group-btn " >
                <button disabled id="sendPhoto" class="btn btn-primary" type="button"><i class="fa fa-camera"></i></button>
              </span>
              <input autocomplete="off" type="text" id="m" class="form-control" placeholder="Введите текст" disabled>
              <span class="input-group-btn " >
                <button disabled id="sendMsg" class="btn btn-success" type="submit">Отпр.</button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        </form>
    </div>
  </div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="js/60fps-scroll.js"></script>
  <script src="/js/bootstrap.min.js"></script>
	<script src="/js/script.js"></script>

  </body>
</html>