<!doctype html>
<html>
  <head>
    <title>Chatie - бесплатный анонимный чат</title>
    <link rel="stylesheet" type="text/css" href="css/chatie.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Чат, анонимный, бесплатный, для двоих, с фото, анонимный чат, chatie">
    <meta name="description" content="Chatie - это бесплатный анонимный чат для двоих!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body style="background:#fff; overflow: auto;">
    <div class="col-lg-6 col-lg-offset-3">
      <div class="page-header text-center"><h2 style="font-size: 70px;" class="logo color">Chatie</h2><h3><small>Анонимный чат для двоих!</small></h3></div>
    </div>
 
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <div class="col-lg-offset-2 col-lg-8">
            <div class="col-lg-6">
                <h2><small>Я</small></h2>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-success active">
                        <input type="radio" name="options" class="myGender" value="m" autocomplete="off"> <i class="fa fa-male"></i> м
                    </label>
                    <label class="btn  btn-success">
                        <input type="radio" name="options" class="myGender" value="f" autocomplete="off"> <i class="fa fa-female"></i> ж
                    </label>
                </div>
                <hr>
            </div>
            <div class="col-lg-6">
                <h2><small>Ищу</small></h2>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-success active">
                        <input type="radio" name="options" class="chatGender" value="m" autocomplete="off"> <i class="fa fa-male"></i> м
                    </label>
                    <label class="btn btn- btn-success">
                        <input type="radio" name="options" class="chatGender" value="f" autocomplete="off"> <i class="fa fa-female"></i> ж
                    </label>
                    <label class="btn btn- btn-success">
                        <input type="radio" name="options" class="chatGender" value="n" autocomplete="off"><i class="fa fa-users"></i> Неважно 
                    </label>
                </div>
               <hr>
            </div>
        </div>

        <div class="col-lg-12"> <br>
            <a href="/chat" class="btn btn-success btn-lg">Начните чат <i class="fa fa-paper-plane"></i></a>

        </div>
    </div>
    <div class="col-lg-8 col-lg-offset-2 text-center">
        <br>
        <h5><small><span class="users_count"></span> чел. в чате!</small></h5>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-offset-4 col-lg-4 text-center">
            <hr>
            <a href="http://vk.com/topic-115667823_33725191">Потеряли собеседника?</a>
            <br>
            <a href="/about">О нас</a>

        </div>
    
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35614525 = new Ya.Metrika({ id:35614525, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/35614525" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    

  </body>
</html>